int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color activetab_background 0x7f040012
int color activetab_text 0x7f040016
int color badge_count_color 0x7f040011
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04003c
int color common_signin_btn_text_light 0x7f04003d
int color context_button_text 0x7f040033
int color context_menu_bg 0x7f040030
int color context_menu_border 0x7f040031
int color context_menu_header_text 0x7f040034
int color context_menu_text 0x7f040032
int color custom_theme_color 0x7f040035
int color detail_bg 0x7f040027
int color detail_header_bg 0x7f040028
int color detail_name_text 0x7f040029
int color detail_phone_text 0x7f04002b
int color detail_section_bg 0x7f04002d
int color detail_section_text 0x7f04002e
int color detail_time_text 0x7f04002c
int color detail_type_text 0x7f04002a
int color dialbox 0x7f04001a
int color dialbox_border 0x7f04001c
int color dialbox_text 0x7f04001b
int color dialfont 0x7f040019
int color dialfont_active 0x7f040018
int color dialog_loading_center 0x7f040039
int color dialog_loading_end 0x7f04003b
int color dialog_loading_start 0x7f04003a
int color dialpad_border 0x7f04001d
int color fm_header_color 0x7f04000f
int color grey 0x7f04000b
int color header_btn_clolor 0x7f040010
int color infoTheme_bg 0x7f040037
int color kak 0x7f04000c
int color line_color 0x7f040038
int color list_bg 0x7f040021
int color list_line_divider 0x7f040020
int color myTheme_bg 0x7f040036
int color name 0x7f04001f
int color news_badge 0x7f04000d
int color phone 0x7f040023
int color pressedtab_background 0x7f040014
int color pressedtab_text 0x7f040017
int color section_bg 0x7f040025
int color section_text_color 0x7f040026
int color selected 0x7f040022
int color submenu_text_color 0x7f04003e
int color tab_background 0x7f040013
int color tab_text 0x7f040015
int color tabbar_text_color 0x7f04003f
int color time 0x7f040024
int color title_bar_text 0x7f04002f
int color transparent 0x7f04000e
int color warm_grey 0x7f04001e
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen fm_banner_size 0x7f070007
int dimen header_btn_height 0x7f070003
int dimen header_btn_text_size 0x7f070004
int dimen header_btn_width 0x7f070002
int dimen is_read_icon 0x7f070008
int dimen news_event_btn_font_size 0x7f07000a
int dimen news_listview_icon_height 0x7f07000c
int dimen news_listview_icon_width 0x7f07000b
int dimen tab_font_size 0x7f070009
int dimen tab_height 0x7f070006
int dimen tabbar_title_text_size 0x7f070005
int drawable accident_active 0x7f020000
int drawable accident_img 0x7f020001
int drawable accident_inactive 0x7f020002
int drawable active_btn 0x7f020003
int drawable add_image 0x7f020004
int drawable add_location 0x7f020005
int drawable arrow_img 0x7f020006
int drawable bg_new 0x7f020007
int drawable bitmap_titlebar_bg 0x7f020008
int drawable camera_gmap_icon 0x7f020009
int drawable camera_tabbar_img 0x7f02000a
int drawable cctv_active 0x7f02000b
int drawable cctv_inactive 0x7f02000c
int drawable circle 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable crime_active 0x7f020026
int drawable crime_img 0x7f020027
int drawable crime_inactive 0x7f020028
int drawable emergency_btn_bg 0x7f020029
int drawable emergency_btn_img 0x7f02002a
int drawable facebook 0x7f02002b
int drawable firealarm_active 0x7f02002c
int drawable firealarm_img 0x7f02002d
int drawable firealarm_inactive 0x7f02002e
int drawable fm91 0x7f02002f
int drawable header_bg 0x7f020030
int drawable hydrant_active 0x7f020031
int drawable hydrant_img 0x7f020032
int drawable hydrant_inactive 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable icon_fm 0x7f020035
int drawable inactive_btn 0x7f020036
int drawable inform_active 0x7f020037
int drawable inform_inactive 0x7f020038
int drawable inform_tabbar_img 0x7f020039
int drawable is_read 0x7f02003a
int drawable logo 0x7f02003b
int drawable map_selected 0x7f02003c
int drawable max_sound_img 0x7f02003d
int drawable menu_bg 0x7f02003e
int drawable menu_tabbar_img 0x7f02003f
int drawable min_sound_img 0x7f020040
int drawable more_active 0x7f020041
int drawable more_inactive 0x7f020042
int drawable more_tabbar_img 0x7f020043
int drawable news_active 0x7f020044
int drawable news_bg 0x7f020045
int drawable news_inactive 0x7f020046
int drawable news_tabbar_img 0x7f020047
int drawable other_active 0x7f020048
int drawable other_img 0x7f020049
int drawable other_inactive 0x7f02004a
int drawable pause_img 0x7f02004b
int drawable play_img 0x7f02004c
int drawable play_radio_img 0x7f02004d
int drawable powershutdow_active 0x7f02004e
int drawable powershutdow_img 0x7f02004f
int drawable powershutdow_inactive 0x7f020050
int drawable radio_active 0x7f020051
int drawable radio_banner_img 0x7f020052
int drawable radio_inactive 0x7f020053
int drawable radio_tabbar_img 0x7f020054
int drawable round_btn_bg 0x7f020055
int drawable share_active 0x7f020056
int drawable sharebutton_icon 0x7f020057
int drawable star_active 0x7f020058
int drawable star_inactive 0x7f020059
int drawable submenu_bg 0x7f02005a
int drawable toggle_bookmark_btn 0x7f02005b
int drawable toggle_img_btn 0x7f02005c
int drawable toggle_playradio_btn 0x7f02005d
int drawable traffic_active 0x7f02005e
int drawable traffic_img 0x7f02005f
int drawable traffic_inactive 0x7f020060
int drawable transport_img 0x7f020061
int drawable transportation_active 0x7f020062
int drawable transportation_inactive 0x7f020063
int drawable twitter 0x7f020064
int id accidentImgBtn 0x7f050032
int id accidentLayout 0x7f05007d
int id accidentTgBtn 0x7f05007f
int id accidentTv 0x7f05007e
int id action_settings 0x7f05008c
int id activityRoot 0x7f05000b
int id addImgInformImgBtn 0x7f05003e
int id addPlaceInformImgBtn 0x7f05003f
int id arrowIv 0x7f05005c
int id badge_count 0x7f050011
int id badge_icon 0x7f05000f
int id badge_title 0x7f050010
int id bookmarkBookMarkImgBtn 0x7f05001d
int id cameraDescription 0x7f05001f
int id cameraDetail 0x7f050022
int id cameraGridView 0x7f050019
int id cameraImageView1 0x7f050027
int id cameraPositionMap 0x7f050029
int id cameraTextView1 0x7f050028
int id camera_detail_body 0x7f05001a
int id camera_image_detail_body 0x7f05001e
int id cancelRadiusBtn 0x7f050074
int id cctvBtn 0x7f050016
int id clearBtn 0x7f050040
int id closeCameraBtn 0x7f050023
int id crimeImgBtn 0x7f050033
int id crimeLayout 0x7f05007a
int id crimeTgBtn 0x7f05007c
int id crimeTv 0x7f05007b
int id dialogTitle 0x7f050087
int id editTxt 0x7f050088
int id emergencyLv 0x7f05002b
int id emergency_btn 0x7f050015
int id eventBtn 0x7f050046
int id firealarmImgBtn 0x7f050039
int id fiveKiloLayout 0x7f050070
int id fiveKilometerRadio 0x7f050072
int id fiveKilometerTv 0x7f050071
int id fm91_header 0x7f050014
int id fmBanner 0x7f05000c
int id fm_banner 0x7f050012
int id fm_body 0x7f05000d
int id fm_news_detail_banner 0x7f050024
int id fm_news_detail_body 0x7f050025
int id header_img 0x7f050013
int id hybrid 0x7f050004
int id hydrantImgBtn 0x7f050037
int id imageDialog 0x7f050005
int id informDetailEdt 0x7f05003d
int id informDetailLayout 0x7f05003b
int id informFragment 0x7f050044
int id informMainLayout 0x7f05002f
int id insertImgProfileBtn 0x7f050061
int id insertPositionListView 0x7f05000a
int id insertPositionMap 0x7f050008
int id isRead 0x7f050057
int id list1Fragment 0x7f050047
int id mapFilterEdt 0x7f050006
int id mapSelectorListView 0x7f050009
int id mapSelectorMapView 0x7f050007
int id maxSoundImgBtn 0x7f050068
int id minSoundImgBtn 0x7f050067
int id nameEmergencyTv 0x7f05002e
int id newsBtn 0x7f050045
int id newsDetailsShareBtn 0x7f05004c
int id newsDetailsShareEditText 0x7f05004a
int id newsFeedDetails 0x7f050052
int id newsLogo 0x7f05002c
int id newsMap 0x7f050051
int id newsText 0x7f050054
int id newsTextDetail 0x7f05004f
int id newsTime 0x7f050056
int id newsTimeIsRead 0x7f050053
int id news_detail_normal_layout 0x7f05004e
int id news_detail_share_layout 0x7f050048
int id news_details_msg 0x7f05004b
int id news_headline_text 0x7f050026
int id none 0x7f050000
int id normal 0x7f050001
int id normal_icon 0x7f050058
int id normal_title 0x7f050059
int id ohterLayout 0x7f050080
int id okCancelLayout 0x7f050073
int id okRadiusBtn 0x7f050075
int id oneDayRadio 0x7f050076
int id oneKiloLayout 0x7f05006a
int id oneKilometerRadio 0x7f05006c
int id oneKilometerTv 0x7f05006b
int id otherImgBtn 0x7f05003a
int id otherLv 0x7f05005a
int id otherSelectedDataTv 0x7f05005d
int id otherTgBtn 0x7f050081
int id otherTv 0x7f05005b
int id pager 0x7f05000e
int id phoneEmergencyTv 0x7f05002d
int id placeDetail 0x7f050042
int id placeHowFar 0x7f050043
int id playRadioTg 0x7f050065
int id positionBtn 0x7f050017
int id powerShutdownImgBtn 0x7f050036
int id profileShowLayout 0x7f05005e
int id profileTv 0x7f05005f
int id radioBannerIv 0x7f050064
int id reportPictureText 0x7f05001b
int id reporter 0x7f050055
int id row1DashboardInform 0x7f050030
int id row2DashboardInform 0x7f050034
int id row3DashboardInform 0x7f050038
int id satellite 0x7f050002
int id saveProfileBtn 0x7f050060
int id searchCameraEdt 0x7f050018
int id searchEmergencyEdt 0x7f05002a
int id seekBar1 0x7f050066
int id sendBtn 0x7f050041
int id settingDialogLv 0x7f050082
int id settingReceiveNews 0x7f050079
int id settingTv 0x7f050069
int id sevenDayRadio 0x7f050078
int id shareBtn 0x7f050050
int id shareCctvImgBtn 0x7f05001c
int id sharebutton 0x7f05008a
int id supporterCameraTv 0x7f050020
int id terrain 0x7f050003
int id text 0x7f050086
int id textview 0x7f050084
int id threeDayRadio 0x7f050077
int id threeKiloLayout 0x7f05006d
int id threeKilometerRadio 0x7f05006f
int id threeKilometerTv 0x7f05006e
int id timeCameraTv 0x7f050021
int id topbar 0x7f050083
int id trafficImgBtn 0x7f050031
int id transportImgBtn 0x7f050035
int id typeOfInformTv 0x7f05003c
int id update 0x7f050089
int id uploadImgBtn 0x7f050049
int id uploadImgIv 0x7f05004d
int id userNameEdt 0x7f050062
int id userPhoneNumberEdt 0x7f050063
int id view01 0x7f050085
int id webview 0x7f05008b
int layout activity_infom_mapview_selector 0x7f030000
int layout activity_main 0x7f030001
int layout badge_tabbar_view 0x7f030002
int layout blank_activity 0x7f030003
int layout camera_fragment 0x7f030004
int layout camera_fragment_detail 0x7f030005
int layout camera_fragment_detail_map_activity 0x7f030006
int layout camera_fragment_gridview 0x7f030007
int layout camera_position_activity 0x7f030008
int layout emergencycall_fragment_activity 0x7f030009
int layout emergencycall_fragment_listview 0x7f03000a
int layout inform_fragment 0x7f03000b
int layout inform_listview_selector 0x7f03000c
int layout mapview_dialog 0x7f03000d
int layout more_fragment 0x7f03000e
int layout news_fragment 0x7f03000f
int layout news_fragment_detail_activity 0x7f030010
int layout news_fragment_listview 0x7f030011
int layout normal_tabbar_view 0x7f030012
int layout other_fragment 0x7f030013
int layout other_fragment_listview 0x7f030014
int layout other_fragment_settings_listview 0x7f030015
int layout profile_insert_activity 0x7f030016
int layout radio_fragment 0x7f030017
int layout radious_setting_dialog 0x7f030018
int layout rewind_setting_dialog 0x7f030019
int layout setting_dialog 0x7f03001a
int layout share_activity 0x7f03001b
int layout webview_dialog 0x7f03001c
int menu infom_map_selector 0x7f090000
int menu insert_profile 0x7f090001
int menu main 0x7f090002
int menu other 0x7f090003
int string accident_dialog_text 0x7f060059
int string accident_text 0x7f060051
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string camera_tabbar 0x7f06001d
int string camera_textview1 0x7f06001e
int string cctv_btn_text 0x7f06001f
int string chooser_label 0x7f06003d
int string close_text 0x7f060028
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string crime_dialog_text 0x7f06005a
int string crime_text 0x7f060052
int string day_text 0x7f06002b
int string default_img_describer 0x7f060025
int string emergency_btn_text 0x7f060018
int string event_btn_text 0x7f06001b
int string farfromyou_msg 0x7f06003f
int string find_here_text 0x7f060037
int string firealarm_text 0x7f060056
int string five_kilo_text 0x7f060032
int string fm_banner_text 0x7f060022
int string gps_disconnect_alert 0x7f060045
int string header_img_describer 0x7f060048
int string hello_world 0x7f060017
int string hydrant_text 0x7f060055
int string img_describer 0x7f060049
int string inform_tabbar_text 0x7f06004f
int string insert_your_data 0x7f06003c
int string internet_connect_alert 0x7f060046
int string internet_disconnect_alert 0x7f060044
int string kilometer_text 0x7f060030
int string more_tabbar_text 0x7f060061
int string name_text 0x7f06003a
int string news_btn_text 0x7f06001a
int string news_by_thai_text 0x7f06004b
int string news_details_share_btn_name 0x7f06004d
int string news_headline_text 0x7f06001c
int string news_reporter_text 0x7f060024
int string news_share_edittext_hint 0x7f060047
int string news_tabbar 0x7f060019
int string news_tabbar_icon 0x7f06004a
int string news_times_text 0x7f060023
int string newstype_setting_text 0x7f06005e
int string one_day_text 0x7f06002e
int string one_kilo_text 0x7f060034
int string other_dialog_text 0x7f060058
int string other_tabbar_text 0x7f060036
int string other_text 0x7f060057
int string pass_day_text 0x7f060040
int string pass_hour_text 0x7f060041
int string pass_minute_text 0x7f060042
int string pass_second_text 0x7f060043
int string phone_text 0x7f06003b
int string place_setting_text 0x7f06005f
int string position_btn_text 0x7f060020
int string powershutdown_text 0x7f060054
int string profile_settings_text 0x7f060026
int string radio_tabbar_text 0x7f06004e
int string radious_setting_text 0x7f06005d
int string radius_settings_text 0x7f060031
int string report_picture_text 0x7f06002a
int string rewind_setting_text 0x7f06005c
int string rewind_settings_dialog_text 0x7f06002f
int string save_text 0x7f060039
int string search_emergency_text 0x7f060027
int string search_hint 0x7f060021
int string setting_dialog_setting_receivenews_text 0x7f060060
int string setting_dialog_text 0x7f06005b
int string seven_day_text 0x7f06002c
int string share_btn_name 0x7f06004c
int string support_by_text 0x7f060029
int string three_day_text 0x7f06002d
int string three_kilo_text 0x7f060033
int string title_activity_infom_map_selector 0x7f060063
int string title_activity_insert_profile 0x7f060062
int string title_activity_other 0x7f060064
int string traffic_text 0x7f060050
int string transport_text 0x7f060053
int string undefined_text 0x7f060035
int string what_about_text 0x7f060038
int string you_here_msg 0x7f06003e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style FM91CustomTheme 0x7f080002
int style Theme_Default 0x7f080003
int style Theme_FullScreen 0x7f080005
int style Theme_NoTitle 0x7f080004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
