<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/map_listview_img" >
    </ImageButton>

    <EditText
        android:id="@+id/mapFilterEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/imageDialog"
        android:hint="@string/find_here_text" />

    <RelativeLayout
        android:id="@+id/mapSelectorMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapFilterEdt" >

        <fragment
            android:id="@+id/insertPositionMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapSelectorListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapFilterEdt" >

        <ListView
            android:id="@+id/insertPositionListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>