<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/submenuCameraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/cctvBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/hello_world"
            android:onClick="cctvBtnOnClick"
            android:src="@drawable/cctv_submenu_active" />

        <ImageButton
            android:id="@+id/positionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/position_submenu_img" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchCameraEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/search_hint"
        android:textColor="#000000"
        android:textSize="12sp" />

    <com.mimotech.testgmapapi.ExpandableHeightGridView
        android:id="@+id/cameraGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:isScrollContainer="false"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" >
    </com.mimotech.testgmapapi.ExpandableHeightGridView>

</LinearLayout>