<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/cameraImageView1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@null"
        android:contentDescription="@string/img_describer"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/cameraBookmarkIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cameraImageView1"
        android:contentDescription="@string/img_describer"
        android:src="@drawable/star_active" />

    <TextView
        android:id="@+id/cameraTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cameraImageView1"
        android:background="@color/black"
        android:ellipsize="marquee"
        android:textSize="14sp"
        android:maxLines="2"
        android:text="@string/camera_textview1"
        android:textColor="@color/white" />

</RelativeLayout>