<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/informMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/row1DashboardInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/trafficImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/traffic_img" />

            <ImageButton
                android:id="@+id/accidentImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/accident_img" />

            <ImageButton
                android:id="@+id/crimeImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/crime_img" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2DashboardInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1DashboardInform" >

            <ImageButton
                android:id="@+id/transportImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/transport_img" />

            <ImageButton
                android:id="@+id/powerShutdownImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/powershutdow_img" />

            <ImageButton
                android:id="@+id/hydrantImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/hydrant_img" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3DashboardInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row2DashboardInform" >

            <ImageButton
                android:id="@+id/firealarmImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/firealarm_img" />

            <ImageButton
                android:id="@+id/otherImgBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/other_img" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/informDetailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informMainLayout"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/typeOfInformTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/informDetailEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeOfInformTv"
            android:hint="@string/what_about_text"
            android:textColor="#000000"
            android:textSize="12sp" >
        </EditText>

        <LinearLayout
            android:id="@+id/pushDataImgBtnDashboardInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/informDetailEdt"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/addImgInformImgBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitCenter"
                android:src="@drawable/add_image" />

            <ImageButton
                android:id="@+id/addPlaceInformImgBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitCenter"
                android:src="@drawable/add_location" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pushDataBtnDashboardInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pushDataImgBtnDashboardInform"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>