<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/fm_banner"
        layout="@layout/blank_activity" />

    <RelativeLayout
        android:id="@+id/news_detail_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fm_banner" >

        <Button
            android:id="@+id/newsDetailsShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/share_img_btn" />

        <TextView
            android:id="@+id/posttowallNewsTv"
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/posttowall_text" />

        <EditText
            android:id="@+id/newsDetailsShareEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsDetailsShareBtn"
            android:hint="@string/news_share_edittext_hint"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/news_details_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsDetailsShareEditText"
            android:text="@string/fm_banner_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/news_details_share_srcTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_details_msg"
            android:text="@string/fm_banner_text" />

        <ImageView
            android:id="@+id/uploadImgIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_details_share_srcTv"
            android:contentDescription="@string/default_img_describer" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/news_detail_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fm_banner"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/titleNewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@+id/news_headline_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleNewsTv"
            android:text="@+id/news_headline_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sourceNewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTextDetail"
            android:text="@+id/news_headline_text"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeNewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sourceNewsTv"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="@+id/news_headline_text"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/share_active"
            android:contentDescription="@string/default_img_describer" />

        <fragment
            android:id="@+id/newsMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeNewsTv"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</RelativeLayout>