<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/submenuNewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/newsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/news_submenu_active"
            android:textColor="@color/submenu_text_color" />

        <ImageButton
            android:id="@+id/eventBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/location_active"
            android:textColor="@color/submenu_text_color" />
    </LinearLayout>

    <ListView
        android:id="@+id/list1Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="5sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>