<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/fm_banner"
        layout="@layout/blank_activity" />

    <RelativeLayout
        android:id="@+id/news_detail_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fm_banner" >

        <ImageButton
            android:id="@+id/uploadImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/default_img_describer"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/newsDetailsShareEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/uploadImgBtn"
            android:hint="@string/news_share_edittext_hint"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/news_details_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadImgBtn"
            android:text="@string/fm_banner_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newsDetailsShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/news_details_share_btn_name" />

        <ImageView
            android:id="@+id/uploadImgIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_details_msg"
            android:contentDescription="@string/default_img_describer" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/news_detail_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fm_banner"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/titleNewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@+id/news_headline_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleNewsTv"
            android:text="@+id/news_headline_text" />

        <TextView
            android:id="@+id/sourceNewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTextDetail"
            android:text="@+id/news_headline_text" />

        <TextView
            android:id="@+id/timeNewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sourceNewsTv"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@+id/news_headline_text" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/share_active"
            android:contentDescription="@string/default_img_describer" />

        <fragment
            android:id="@+id/newsMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeNewsTv"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</RelativeLayout>