<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_listview_img"
    android:padding="5dp" >

    <TextView
        android:id="@+id/otherTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/otherSelectedDataTv"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textColor="@color/grey_light"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otherTv"
        android:text="@string/undefined_text" />

    <ImageView
        android:id="@+id/arrowIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/hello_world"
        android:padding="5dp"
        android:src="@drawable/arrow_img" />

</RelativeLayout>