<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/radioBannerIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/hello_world"
        android:paddingTop="20dp"
        android:src="@drawable/radio_banner_img" />

    <ImageButton
        android:id="@+id/playRadioTg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioBannerIv"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@null"
        android:contentDescription="@string/hello_world" >
    </ImageButton>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playRadioTg"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/minSoundImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playRadioTg"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/seekBar1"
        android:background="@null"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/min_sound_img" />

    <ImageButton
        android:id="@+id/maxSoundImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playRadioTg"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/seekBar1"
        android:background="@null"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/max_sound_img" />

</RelativeLayout>