#twitter
twitter.com.consumer_key = a9gPaTG1UM6GJh5SHbqcMA
twitter.com.consumer_secret = FdoBwCruSHgJ44KO6dIKvO5lumT6tMtt6xFkc4rvYiQ

#facebook
graph.facebook.com.consumer_key = 579068928798665
graph.facebook.com.consumer_secret = d21243cbd6e28a7671490f8c9043f63b
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access